<!DOCTYPE html>
<html>
<head>
<title> GENERAL </title>
<style>
        .contenedor {
            display: flex;  /* Alinea en fila los elementos */
            justify-content: space-around; /* Espaciado uniforme */
            background-color: #f4f4f4;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            width: 50%;  /* Reduce el ancho total */
            margin: auto; /* Centra el contenedor */
        }
        .seccion {
            padding: 5px;
            border: 1px solid #ccc; /* Bordes*/
            background-color: red;
            text-align: center;
            flex: 1; /* Distribuye el espacio */
            margin: 0 5px; /* Espaciado entre secciones */
        }
    </style>
<body> <h1> PRODUCTOS </h1>
<div class="contenedor">
        <div class="seccion">Bujías</div>
        <div class="seccion">Aceites</div>
        <div class="seccion">Focos</div>
        <div class="seccion">Bandas</div>
    </div>

</body>
</head>
</html>
